driver=oracle.jdbc.OracleDriver
#url=jdbc\:mysql\://localhost\:3306/itripdb?useUnicode\=true&characterEncoding\=utf-8
url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
user=tour
password=tour
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
